// Navigation Styles here

nav { 
    width: 100%;    
    padding-top: 40px;
    padding-bottom: 20px;
    border-bottom: 2px dashed @navigation-border;
    display: flex;
    justify-content: center;

    @media @mobile {
        width: 100%;
        display: flex;
        flex-direction: column;
        
    }
    
    .fun-bus {
        color:@shark;
        
        @media @mobile {
            padding-left: 175px;
        }
    }

    .links {
        padding-top: 8px;
        padding-left: 200px;

        @media @mobile {
            display: flex;
            flex-wrap: nowrap;
            justify-content: center;
            padding-right: 175px;
        }
    }

    a {
        text-decoration: none;
        color: @shark;
        font-size: 1.5rem;
        margin: 20px; 

        @media @mobile {
            color: @shark;
            font-size: 1.5rem;
            padding: 0 20px;
        }
    }
}

